server {
  listen 80;
#   server_name your-domain.com;

  root /usr/share/nginx/html/;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    access_log off;
    try_files $uri =404;
  }
}