server {
  listen 80;
  root /usr/share/nginx/html;

  location /game/ {
    try_files $uri $uri/ /game/index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    access_log off;
    try_files $uri =404;
  }
}